"engines": { 
  "node": "18.20.4" 
},
{
  "name": "law-voice-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
  ,
  "dependencies": {
    "fastify": "^4.25.0",
    "@fastify/websocket": "^8.2.0",
    "@fastify/formbody": "^7.4.0",
    "@openai/agents": "^0.1.1",
    "@openai/agents-extensions": "^0.1.1",
    "zod": "^3.22.2",
    "nodemailer": "^6.9.5",
    "twilio": "^4.12.0",
    "stripe": "^12.12.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.1"
  }
}
